<div class="m-4">
  <div class="row m-0">
    <div class="col-3 col-sm-3 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">Profile Creation Date
      </label>
    </div>
    <div class="col-9 col-sm-9 col-md-10 border p-2">
      <label for="customerType">{{getCustomerDetailsOb.profileCreationDate | date: 'dd/MM/yyyy'}}</label>
    </div>
  </div>
  <div class="row m-0">
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">System Risk Rating</label>
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      {{getCustomerDetailsOb.crrSystem}}
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">PEP</label>
    </div>
    <div class="col-1 col-sm-1 col-md-1 border p-2">
      <ng-select [(ngModel)]="getCustomerDetailsOb.pep" [clearable]="false">
        <ng-option value="PEP">Yes</ng-option>
        <ng-option value="NON PEP">No</ng-option>
      </ng-select>
    </div>
    <div class="col-2 col-sm col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">Saving A/C : O/S Amount</label>
    </div>
    <div class="col-3 col-sm-3 col-md-3 border p-2">
      <ng-container *ngFor="let data of getCustomerDetailsOb.accountDetails.saving">
        <div>
          {{data.ACCOUNT_ID}} :
          {{getCustomerDetailsOb.currencyType}} {{data.balance | number: '1.2-2'}}
        </div>
      </ng-container>
    </div>
  </div>
  <div class="row m-0">
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">Manual Risk Rating</label>
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      {{getCustomerDetailsOb.crrManual}}
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">FATCA</label>
    </div>
    <div class="col-1 col-sm-1 col-md-1 border p-2">
      <ng-select [(ngModel)]="getCustomerDetailsOb.fatca" [clearable]="false">
        <ng-option value="Y">Yes</ng-option>
        <ng-option value="N">No</ng-option>
      </ng-select>
    </div>
   <div class="col-2 col-sm col-md-2 border p-2">
  <label class="primay-label float-end" for="customerType">Loan A/C : O/S Amount</label>
</div>
<div class="col-3 col-sm-3 col-md-3 border p-2">
  <ng-container *ngFor="let data of getCustomerDetailsOb.accountDetails.loan">
    <div>
      {{data.ACCOUNT_ID}} :
      {{getCustomerDetailsOb.currencyType}} {{data.balance | number: '1.2-2'}}
    </div>
  </ng-container>
</div>
  </div>
  <div class="row m-0">
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">Sanctions Match Rating</label>
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      {{this.getCustomerDetailsOb.sanctionScore}}
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">LE Enquires</label>
    </div>
    <div class="col-2 col-sm-2 col-md-1 border p-2">
      {{this.getCustomerDetailsOb.leEnquiries}}
    </div>
    <div class="col-2 col-sm col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">Deposit A/C : O/S Amount</label>
    </div>
    <div class="col-3 col-sm-3 col-md-3 border p-2">
      <ng-container *ngFor="let data of getCustomerDetailsOb.accountDetails.deposit">
        <div>
          {{data.ACCOUNT_ID}} :
          {{getCustomerDetailsOb.currencyType}} {{data.balance | number: '1.2-2'}}
        </div>
      </ng-container>
    </div>
    
  </div>
  <div class="row m-0">
    <div class="col-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">Adverse Media Reports
      </label>
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      {{this.getCustomerDetailsOb.adverseMedia}}
    </div>
    <div class="col-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">FIU/DMLI Enquires </label>
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      {{this.getCustomerDetailsOb.fiuDMLIEnquiries}}
    </div>
    <div class="col-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">FIU/DMLI Freezes</label>
    </div>
    <div class="col-2 col-md-2 border p-2">
      {{this.getCustomerDetailsOb.fiuDMLIFreezes}}
    </div>
  </div>
  <div class="row m-0">
    <div class="col-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">KYC Status
      </label>
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      {{this.getCustomerDetailsOb.kycStatus}}
    </div>
    <div class="col-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">KYC Last Date </label>
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      {{this.getCustomerDetailsOb.lastKycDate}}
    </div>
    <div class="col-2 col-md-2 border p-2">
      <label class="primay-label float-end" for="customerType">KYC Due Date	</label>
    </div>
    <div class="col-2 col-md-2 border p-2">
      {{this.getCustomerDetailsOb.kycDueDate}}
    </div>
  </div>
  <app-comment-panel (clickSubmitButton)="onSubmit()" (refreshCddData)="getCustomerDetails()"></app-comment-panel>