<!-- <nav class="m-3" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink="/" style="text-decoration:none; color: black;" >Customer360</a></li>
      <li class="breadcrumb-item active" aria-current="page">Risk Rating</li>
    </ol>
  </nav>
<div class="m-4">
  <div class="row form-group-color m-0">
    <div class="col-2">
      <label for="customerType" class="primay-label">Customer Type</label>
      <ng-select [items]="customerType" [clearable]="false" bindLabel="name" bindValue="code"
        placeholder="Select Customer Type">
      </ng-select>
    </div>
    <div class="col-2">
      <label for="customerId" class="primay-label">Customer ID</label>
      <input id="customerId" type="text" class="form-control" placeholder="Customer Id" />
    </div>
    <div class="col-2">
      <label for="customerName" class="primay-label">Customer Name</label>
      <input id="customerName" type="text" class="form-control" placeholder="Customer Name" />
    </div>
    <div class="col-2">
      <label for="customerName" class="primay-label">PAN</label>
      <input id="customerName" type="text" class="form-control" placeholder="PAN" />
    </div>
    <div class="col-2">
      <button type="button" class="btn btn-default mt-25">
        View
      </button>
    </div>
  </div>
  <div class="row mt-3 mb-3">
    <div class="col-3">
      <label class="primay-label">Start Date&nbsp;</label>      
      <p-calendar dataType="string"  [showIcon]="true" dateFormat="dd/mm/yy" placeholder="Select Start Date" class="p-inputtext-sm w-150"></p-calendar>
    </div>
    <div class="col-3">
      <label class="primay-label">End Date&nbsp;</label>
      <p-calendar dataType="string"  [showIcon]="true" dateFormat="dd/mm/yy" placeholder="Select End Date" class="p-inputtext-sm"></p-calendar>
    </div>
    <div class="col-2">
      <button class="btn btn-secondary">View History</button>
    </div>
    <div class="col-2">
      <label class="primay-label">Risk Rating&nbsp;</label>    </div>
  </div> -->
<div class="row" style="overflow:hidden">
  <div class="row" style="overflow:hidden">
    <div class="col-12 col-sm-12 col-md-12 border p-2">
      <h3 style="text-align:center;margin-top: auto;"> Customer Risk Rating Details </h3>
    </div>
  </div>
  <div class="col-2 col-sm-2 col-md-2 border p-2">
    <label class="primay-label" for="customerType">Start_Date</label>
  </div>
  <div class="col-2 col-sm-2 col-md-2 border p-2">
    <label class="primay-label" for="customerType">End_Date</label>
  </div>
  <div class="col-3 col-sm-3 col-md-3 border p-2">
    <label class="primay-label" for="customerType">Customer_Name</label>
  </div>
  <div class="col-2 col-sm-2 col-md-2 border p-2">
    <label class="primay-label" for="customerType">Customer_ID</label>
  </div>
  <div class="col-3 col-sm-3 col-md-3 border p-2">
    <label class="primay-label" for="customerType">Screening Score</label>
  </div>
</div>
<div class="row" style="overflow:hidden">
  <div class="col-4 col-sm-4 col-md-4 border p-2">
    <label class="primay-label" for="customerType">Branch_Name</label>
  </div>
  <div class="col-4 col-sm-4 col-md-4 border p-2">
    <label class="primay-label" for="customerType">Business_Description/Job_Description</label>
  </div>
  <div class="col-4 col-sm-4 col-md-4 border p-2">
    <label class="primay-label" for="customerType">Product_Names</label>
  </div>
</div>
<div class="row" style="overflow:hidden">
  <div class="col-2 col-sm-2 col-md-2 border p-2">
    <label class="primay-label" for="customerType">Customer_Type</label>
  </div>
  <div class="col-2 col-sm-2 col-md-2 border p-2">
    <label class="primay-label" for="customerType"></label>
  </div>
  <div class="col-3 col-sm-3 col-md-3 border p-2">
    <div class="col-2">
      <button class="btn btn-secondary">View</button>
    </div>
  </div>
</div>
<div class="row" style="overflow:hidden">
  <div class="col-4 col-sm-4 col-md-4 border p-2">
    <label class="primay-label" for="customerType">System Rating</label>
  </div>
  <div class="col-4 col-sm-4 col-md-4 border p-2">
    <label class="primay-label" for="customerType">Manual Rating</label>
  </div>
  <div class="col-4 col-sm-4 col-md-4 border p-2">
    <label class="primay-label" for="customerType">Automatic Overriding</label>
  </div>
</div>
<div class="row mt-4 ">
  <div class="col-10">
    <table class="table-head table table-bordered">
      <thead>
        <tr>
          <th>Static Score</th>
          <th>Weightage=0.4</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Risk Indicator</th>
          <th>Weightage</th>
          <th>Risk Parameter</th>
          <th>Risk Score</th>
        </tr>
        <tr>
          <td>risk_indicator_1</td>
          <td>w1</td>
          <td>risk_parameter_1</td>
          <td>risk_score_1</td>
        </tr>
        <tr>
          <th>Dynamic Score</th>
          <th>Weightage=0.6</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th>Risk Indicator</th>
          <th>Weightage</th>
          <th>Risk Parameter</th>
          <th>Risk Score</th>
        </tr>
        <tr>
          <td>risk_indicator_1</td>
          <td>w1</td>
          <td>risk_parameter_1</td>
          <td>risk_score_1</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-2">
    <div class="">
      <button class="btn btn-secondary">Close</button>
    </div>
  </div>
</div>
<div class="row m-0 mt-2">
  <div class="border p-2 col-12 col-md-8 col-lg-8">
    <label for="customerType" class="d-flex primay-label">Comments</label>
    <textarea rows="5" class="w-100" pInputTextarea></textarea>
  </div>
  <div class="border p-2 col-12 col-md-4 col-lg-4">
    <label class="primay-label" for="customerId">CrossFraud User ID</label>
    <input id="customerId" type="text" class="form-control" placeholder="CrossFraud User ID" />
    <button type="button" class="float-right btn btn-primary  mt-2">
      Save
    </button>
  </div>
</div>