:host >>>.p-sidebar-content{
    background-color: var(--primaryColor) !important;
    color: white !important;
    height: 100%;
}

:host >>> .p-sidebar .p-sidebar-footer{
    padding: 0rem !important;
}

#nav-footer-button {
    display: block;
    width: 100%;
    background: var(--secondaryColor);
    color: #FEFEFF;    
    cursor: pointer;
}

#nav-footer-button :hover {
    background: var(--primaryColor);
    transition: all 0.3s;
    height: 100%;
}


:host >>>.p-sidebar .p-sidebar-content{
    padding: 0px !important;
}   

:host >>>.p-panelmenu .p-panelmenu-header > a{
    background: none !important;
    color:white !important;
    border: none !important;
    padding: 12px !important;
    margin-top: 10px !important;
    font-weight: 600;
}

:host >>>.p-panelmenu .p-panelmenu-header :hover{
    background: var(--secondaryColor) !important;
    color: white !important;
}

:host >>>.p-panelmenu .p-panelmenu-content {
    background: none !important;
    border: none !important;
    box-shadow: none;
}

:host >>>.p-panelmenu .p-panelmenu-content .p-menuitem li :hover{
    background: var(--secondaryColor) !important;
    color: white !important;
}


:host >>>.p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:not(.p-disabled) .p-menuitem-icon{
    background: none !important;
    color: white !important;
}

:host >>>.p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:not(.p-disabled) .p-menuitem-text{
    background: none !important;
    color: white !important;
    box-shadow: none;
}

:host >>>.p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link .p-panelmenu-icon{
    color: white !important;
}

:host >>> .p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:not(.p-disabled):hover{
    background: var(--secondaryColor) !important;
    color: white !important;
}
:host >>>.p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:focus{
    box-shadow: none !important;
}

:host >>>.p-panelmenu .p-panelmenu-header > a:focus{
    box-shadow: none !important;
}

:host >>>.p-element .p-menuitem .active{
    background: var(--secondaryColor) !important;
    color: white !important;    
}