<p-sidebar [(visible)]="sidebarVisible" [showCloseIcon]="false" (onHide)="closeSideBar()">
  <ng-template pTemplate="header">
    <div class="main-nav-top">
      <div class="nav-logo"><img src="assets/images/logo.png" /></div>
    </div>
  </ng-template>
  <ng-template pTemplate="content" styleClass="mt-3">
    <p-panelMenu [model]="items" ></p-panelMenu>
  </ng-template>
  <ng-template pTemplate="footer"
    >
    <div id="nav-footer-button">
        <i
      role="button"
      style="font-size: 1.6rem; height: 40px;" 
      class="pi pi-angle-double-left d-flex justify-content-center align-items-center"
      (click)="closeSideBar()"
    ></i
  >
    </div>
</ng-template>
</p-sidebar>
