<div class="m-4">
    <div class="card">
        <p-table #dt1 [value]="historyViewList" [rows]="10" [rowsPerPageOptions]="[10, 25, 50]" [paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['screenName', 'fieldValue', 'dateOfUpdate']">
            <ng-template pTemplate="caption">
                <div class="d-flex justify-content-end">
                    <span class="p-input-icon-left">
            <i class="pi pi-search"></i>
            <input pInputText type="text" (input)="dt1.filterGlobal($event.target.value, 'contains')"
              placeholder="Search keyword" />
          </span>
                </div>
            </ng-template>
            <ng-template pTemplate="colgroup" let-columns>
                <colgroup>
                    <col style="min-width: 90px" />
                    <col style="min-width: 200px" />
                    <col style="min-width: 200px" />
                    <col style="min-width: 100px" /> 
                     <col style="min-width: 200px" /> 
                </colgroup>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th class="text-center">
                        View
                    </th>
                    <th pSortableColumn="screenName">
                        Screen Name/Tab
                       <p-sortIcon field="screenName"></p-sortIcon>
                    </th>
                    <th pSortableColumn="dateOfUpdate">
                        Date of Update
                       <p-sortIcon field="dateOfUpdate"></p-sortIcon>
                    </th>
                    <th style="text-align: center;">
                        Status
                    </th> 
                     <th *ngIf="configFile" style="text-align: center;">
                        Action
                    </th> 

                </tr>

            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td class="text-center"><i type="button" class="pi pi-eye" (click)="showDialog(item.feildUpdated)"></i></td>
                    <td>{{ item.screenName }}</td>
                    <td>{{ formatDate(item?.createdDate) }}</td>
                    <td class="text-center"><span>{{item.status =='A' ? "Approved" :  "Pending"}}</span></td>
                    <td class="text-center">
                        <p-button *ngIf="configFile && item.status=='P'" icon="pi pi-check" styleClass="p-button-rounded p-button-success p-button-outlined" (click)="statusUpdate(item,'A')"></p-button>
                        <span *ngIf="configFile && item.status=='P'" class="button-space"></span> 
                        <p-button *ngIf="configFile && item.status=='P'" icon="pi pi-times" styleClass="p-button-rounded p-button-danger p-button-outlined" (click)="statusUpdate(item,'R')"></p-button>
                    </td> 
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="5">No data found.</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>

<p-toast></p-toast>
<p-confirmDialog [style]="{width: '50vw'}"></p-confirmDialog>

<p-dialog header="View Fields" [modal]="true" [(visible)]="showData" [style]="{ width: '60vw', height: '500px' }" (onHide)="closeDialod()">
   <table class="table table-bordered">
    <thead style="background: gray;">
        <tr>
            <th>FIELD NAME</th>
            <th>PREVIOUS FIELD VALUE</th>
            <th>NEW FIELD VALUE</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of showDataValue">
            <td>{{ item.field }}</td>
            <td>{{ item.oldValue ? item.oldValue : "N/A" }}</td>
            <td>{{ item.newValue }}</td> 
        </tr>
    </tbody>
   </table>
</p-dialog>