.btn-default {
    background-color: var(--blueColor) !important;
    font-weight: 700 !important;
    border-color: var(--blueColor) !important;
    color: var(--secondaryColor) !important;
}

.btn-default:hover{
    transition: all 0.3s;
    background-color: var(--greyColor) !important;
}



.btn-primary{
    background-color: var(--primaryColor) !important;
    font-weight: 700 !important;
    border-color: var(--primaryColor) !important;
}

.btn-primary:hover{
    filter: brightness(90%);
    transition: all 0.3s;
}

.btn-secondary{
    background-color:white !important;
    font-weight: 700 !important;
    border-color: var(--primaryColor) !important;
    color:  var(--primaryColor) !important;;
}

.btn-secondary:hover{
    transition: all 0.5s;
    background-color: var(--primaryColor) !important;
    color: white !important;
}


