.p-sidebar-left{
    width: 17rem !important;
}

/* Datepicker */
.p-datepicker .p-datepicker-calendar-container table td {
    padding: 0px !important;
    font-size: 12px !important; 
}

.p-datepicker .p-datepicker-calendar-container table th {
    padding: 0px !important;
    padding-left: 10px !important;
    font-size: 12px !important; 
}

.p-datepicker  .p-datepicker-header .p-datepicker-title {
    line-height: 0px !important;
}
.p-datepicker:not(.p-datepicker-inline) .p-datepicker-header{
    padding: 0px !important;
}
.p-datepicker table td > span {
    width: 1.8rem !important;
    height: 1.8rem !important;
}
/* /Datepicker */

.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
    border-color: var(--topTabBg) !important;
    color: white !important;
    background-color: var(--topTabBg) !important;
  }
  .p-tabview .p-tabview-nav {
    border:0.5px solid #dee2e6;
    border-width: 0px 0px 2px 0px !important;
}


  .p-calendar .p-inputtext{
    height: 38px !important;
    width: 150px !important;
  }

  .p-button.p-button-icon-only{
    padding: 0.38rem 0 !important;
  }

  .p-datepicker-trigger{
    background:var(--primaryColor) !important;
    border-color: var(--primaryColor) !important;   
  }

  .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus{
    box-shadow: none !important;
  }