<p-card>
<form [formGroup]="commentForm">
  <div class="row m-0">
    <div class="border p-2 col-12 col-md-8 col-lg-8">
      <label for="customerType" class="d-flex primay-label">Comments</label>
      <textarea rows="5" class="w-100 form-control"  pInputTextarea formControlName="comments"></textarea>
    </div>

    <div class="border p-2 col-12 col-md-4 col-lg-4">
      <div class="row m-0">
        <div class="col-12">
          <label class="primay-label" for="customerId">Email To</label>
          <ng-select [items]="employeeList" bindLabel="fullName" bindValue="empNo" placeholder="Email to"
            [multiple]="true" formControlName="userId">
          </ng-select>
        </div>
      </div>

      <div class="row mt-4" *ngIf=cdd>
        <div class="col-12 d-flex justify-content-end">
          <i class="pi pi-file-pdf" style="cursor: pointer; font-size: 2rem;color: rgb(255, 0, 0); margin-right: 20px;"
            (click)="downloadCddReport()" title="CDD Report"></i>
        </div>
      </div>
    </div>
  </div>
</form>
  <div class="row d-flex justify-content-center">
    <button type="button" style="width: 100px;" class="btn btn-primary  mt-4" (click)="onSubmit()">
      Save
    </button>
  </div>
</p-card>

  <p-toast></p-toast>
  <p-confirmDialog [style]="{width: '50vw'}"></p-confirmDialog>