<!-- <nav class="m-3"
  style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
  aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a routerLink="/" style="text-decoration: none; color: black">Customer360</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      Transaction Profile
    </li>
  </ol>
</nav> -->
<div class="m-4">
    <form [formGroup]="transactionForm">
        <div class="row mt-3">
            <div class="col-3">
                <label class="primay-label">Start Date&nbsp;</label>
                <p-calendar dataType="date" [showIcon]="true" dateFormat="dd/mm/yy" placeholder="Select Start Date" class="p-inputtext-sm" formControlName="startDate"></p-calendar>

            </div>
            <div class="col-3">
                <label class="primay-label">End Date&nbsp;</label>
                <p-calendar dataType="date" [showIcon]="true" dateFormat="dd/mm/yy" placeholder="Select End Date" class="p-inputtext-sm" formControlName="endDate"></p-calendar>
            </div>

            <div class="col-3">
                <button type="button" class="float-right btn btn-primary " (click)="getTransactionDetailsBasedOnChannels()">
      Search
    </button>
            </div>
        </div>
    </form>

    <div class="row m-0 mt-2">
        <div class="col-6 p-1">
            <div class="border p-2">
                <label class="primay-label d-flex justify-content-center">Transaction Mode Fund Type Amount</label>
                <p-chart type="bar" [data]="trnsactionModeAmount" [options]="options"></p-chart>
            </div>
        </div>
        <div class="col-6 p-1">
            <div class="border p-2">
                <label class="primay-label d-flex justify-content-center">Transaction Mode Fund Type Count</label>
                <p-chart type="bar" [data]="trnsactionModeCount" [options]="options"></p-chart>
            </div>
        </div>
        <div class="col-6 p-1">
            <div class="border p-2">
                <label class="primay-label d-flex justify-content-center">Transaction Amount Based On Channels</label>
                <p-chart type="bar" [data]="trnsactionAmount" [options]="options"></p-chart>
            </div>
        </div>
        <div class="col-6 p-1">
            <div class="border p-2">
                <label class="primay-label d-flex justify-content-center">Transaction Count Based On Channels</label>
                <p-chart type="bar" [data]="trnsactionCount" [options]="options"></p-chart>
            </div>
        </div>
        <div class="col-6 p-1">
            <div class="border p-2">
                <label class="primay-label d-flex justify-content-center">Transaction Amount Based On Modes</label>
                <p-chart type="bar" [data]="trnsactionAmount2" [options]="options"></p-chart>
            </div>
        </div>
        <div class="col-6 p-1">
            <div class="border p-2">
                <label class="primay-label d-flex justify-content-center">Transaction Count Based On Modes</label>
                <p-chart type="bar" [data]="trnsactionCount2" [options]="options"></p-chart>
            </div>
        </div>
    </div>
    <div class="row  m-0 mt-2">
        <div class="col-3 border p-2">
            <label class="primay-label" for="customerType">STRs Field :- </label><label>&nbsp;{{StrCount}}</label>
        </div>
        <div class="col-3 border p-2">
            <label class="primay-label" for="customerType">TTRs Filed :- </label><label>&nbsp;{{TTRCount}}</label>
        </div>
        <div class="col-3 border p-2">
            <label class="primay-label" for="customerType">System-generated Alerts :- </label><label>&nbsp;{{systemGeneratedCount}}</label>
        </div>
        <div class="col-3 border p-2">
            <label class="primay-label" for="customerType">Manual Alerts :- </label><label>&nbsp;{{manualCount}}</label>

        </div>
    </div>
    <app-comment-panel (clickSubmitButton)="onSubmit()"></app-comment-panel>

</div>