:host >>>.p-sidebar-header{
    background: var(--secondaryColor);
}

:host >>> .p-sidebar .p-sidebar-header .p-sidebar-close, .p-sidebar .p-sidebar-header .p-sidebar-icon{
    color: aliceblue;
}


#header {
    background: var(--primaryColor);
    display: flex;
    box-shadow: 0px 4px 13px rgb(0 0 0 / 6%);
}

#header .header-ovly {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0000004D;
    display: none;
    color: white;
}

#header .header-left {
    flex: 1;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    color: white;
    margin-left: 10px;
}

#header .header-right {
    display: flex;
    -ms-align-items: center;
    align-items: center;
    color: white;
    height: 56px;
}


#header .header-right .logout-btn:hover {
    background: var(--primaryColor);
    transition: all 0.3s;
}

#header .header-right .logout-btn {
    display: block;
    padding: 16px;
    background: var(--secondaryColor);
    cursor: pointer;
    transition: all 0.3s;
}

#header .header-right .profile-holder .profile-pic {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

#header .header-right .profile-holder {
    margin-right: 20px;
    margin-left: 30px; 
    display: flex;
    align-items: center;
}

#header .header-right .date-time span {
    font-size: 14px;
    font-weight: 500;
}

.vertical-line {
    border-left: 1px solid white;
    height: 15px;
    padding-right: 10px; 
  }