<nav id="header" class="fixed-top">
  <div class="header-ovly"></div>
  <div class="header-left">
    <i class="pi pi-bars" style="margin-top: 5px; font-size: 1.6rem;" (click)="sidebarVisible = true" role="button"></i>
      <h1><img style="margin-left: 10px;" src="assets/images/logo.png" alt=""></h1>
  </div>
  <div class="header-right">
      <p class="date-time mt-2">     
        <i class="pi pi-calendar" style="font-size: 0.8rem; margin-right: 4px;"></i> 
          <span>{{today | date:'fullDate'}}</span> &nbsp;
      </p>
      <div class = "vertical-line"></div>
      <p class="date-time mt-2">
        <i class="pi pi-clock" style="font-size: 0.8rem;  margin-right: 4px;"></i> 
          <span> {{today | date:'h:mm:ss a'}}
          </span>&nbsp;
      </p>
      <div class="profile-holder">
          <div class="profile-pic"><img height="40" src="assets/images/profile logo.png" ></div>
          <div class="profile-info mt-3">
              <h6 class=" mb-0">{{loggedinUserDetails.userName}}</h6>
              <p style="font-size: 14px;">{{loggedinUserDetails.roleName}}</p>
          </div>
      </div>&nbsp; &nbsp;
      <div class="logout-btn logoutPopup_open" (click)="backToCF()"><i class="pi pi-sign-out"  style="font-size: 1.2rem;"></i></div> 
    </div>
</nav>

<app-side-menu [sidebarVisible]="sidebarVisible" (sidebarVisibleEmit)="sidebarVisible=false"></app-side-menu>


