<nav
  class="m-3"
  aria-label="breadcrumb"
>
  <ol class="breadcrumb">
    <li
      class="breadcrumb-item"
      (click)="resetCustomer(); breadcrumbMenuLabel = null"
      role="button"
    >
      <a>Customer360</a>
    </li>
    <li
      class="breadcrumb-item active"
      [hidden]="breadcrumbMenuLabel == null"
      aria-current="page"
    >
      {{ breadcrumbMenuLabel }}
    </li>
  </ol>
</nav>
<div class="m-4">
  <form [formGroup]="searchPanelForm">
    <div class="row form-group-color m-0">
      <div class="col-2">
        <label for="customerId" class="primay-label">Customer ID</label>
        <input
          id="customerId"
          type="text"
          class="form-control"
          placeholder="Customer Id"
          formControlName="custID"
          [readonly]="selectedCustDataOb"
          (keyup.enter)="searchCustomer()"

        />
      </div>
      <div class="col-3">
        <label for="customerName" class="primay-label">Customer Name</label>
        <input
          id="customerName"
          type="text"
          class="form-control"
          placeholder="Customer Name"
          [readonly]="selectedCustDataOb"
          formControlName="custName"
          (keyup.enter)="searchCustomer()"

        />
      </div>
      <div class="col-2">
        <label for="panNo" class="primay-label">Pan No</label>
        <input
          id="panNo"
          type="text"
          class="form-control"
          placeholder="Pan Number"
          [readonly]="selectedCustDataOb"
          formControlName="panNo"
          (keyup.enter)="searchCustomer()"

        />
      </div>
      <div class="col-2">
        <button
          type="button"
          *ngIf="!selectedCustDataOb"
          (click)="searchCustomer()"
          class="btn btn-default mt-25"
        >
          View
        </button>
        <button
          type="button"
          *ngIf="selectedCustDataOb"
          (click)="resetCustomer()"
          class="btn btn-default mt-25"
        >
          Reset
        </button>
      </div>
      <div class="col-3"  *ngIf="accountListSectionhide">
        <label for="customerType" class="primay-label">Account ID</label>
        <ng-select
          [clearable]="false"
          placeholder="Select Account ID"
          [items]="accountList"
          formControlName="accountId"
          (change)="changeAccountId($event)"
        >
        </ng-select>
      </div> 
    </div>
  </form>
</div>
<div class="m-4" *ngIf="viewSearchGridTable">
  <div class="row">
    <p-table
      #dt
      [value]="searchedCustomerList"
      styleClass="p-datatable-sm"
      [scrollable]="true" scrollHeight="400px"

    >

      <ng-template pTemplate="colgroup" let-columns>
        <colgroup>
            <col style="min-width: 20%"/>
            <col style="min-width: 20%"/>
            <col style="min-width: 20%"/>
            <col style="min-width: 20%"/>
        </colgroup>
    </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <!-- <th pSortableColumn="custType">
            Cutomer Type <p-sortIcon field="custType"></p-sortIcon>
          </th> -->
          <th pSortableColumn="customerId">
            Customer ID <p-sortIcon field="customerId"></p-sortIcon>
          </th>
          <th pSortableColumn="fullName">
            Customer Name <p-sortIcon field="fullName"></p-sortIcon>
          </th>
          <th pSortableColumn="panNo">
            Pan Number <p-sortIcon field="panNo"></p-sortIcon>
          </th>  
          <th></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data>
        <tr>
          <!-- <td>{{ data.custType }}</td> -->
          <td>{{ data.customerId }}</td>
          <td>{{ data.fullName }}</td>
          <td>{{ data.panNo }}</td>
          <td>
            <i
              class="pi pi-arrow-right"
              role="button"
              (click)="selectedCustData(data)"
            ></i>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="6" class="text-center">No customers found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
<router-outlet></router-outlet>