<form [formGroup]="sanctionForm">

  <div class="m-4">
    <div class="row mt-3 mb-3">
      <div class="col-3">
        <label class="primay-label">Start Date&nbsp;</label>
        <p-calendar dataType="date" [showIcon]="true" dateFormat="dd/mm/yy" placeholder="Select Start Date" class="p-inputtext-sm"
          formControlName="startDate"></p-calendar>

      </div>
      <div class="col-3">
        <label class="primay-label">End Date&nbsp;</label>
        <p-calendar dataType="date" [showIcon]="true" dateFormat="dd/mm/yy" placeholder="Select End Date" class="p-inputtext-sm"
          formControlName="endDate"></p-calendar>

      </div>
      <div class="col-3">
        <button class="btn btn-primary" (click)="getSanctionListInfo()">History</button>
      </div>
      <div class="col-3">
        <label class="primay-label mt-2">Match Score : {{foundValue.SD_SCORE}}&nbsp;</label>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <table class="table-head table table-bordered">
          <tr>
            <th>List Name</th>
            <th>Presence</th>
            <th>List Name</th>
            <th>Presence</th>
          </tr>
          <tr>
            <td><label class="primay-label">Acuity</label></td>
            <td>{{foundValue.Accuity}}</td>
            <td><label class="primay-label">Local List</label></td>
            <td>{{foundValue.LOCAL_LIST}}</td>
          </tr>
          <tr>
            <td><label class="primay-label">EU</label></td>
            <td>{{foundValue.EU_LIST}}</td>
            <td><label class="primay-label">PEP</label></td>
            <td>{{foundValue.PEP_List}}</td>
          </tr>
          <tr>
            <td><label class="primay-label">UN</label></td>
            <td>{{foundValue.UN_List}}</td>
            <td><label class="primay-label">CICL</label></td>
            <td>{{foundValue.CICL_List}}</td>
          </tr>
          <tr>
            <td><label class="primay-label">OFAC</label></td>
            <td>{{foundValue.OFAC_LIST}}</td>
            <td><label class="primay-label">HMT</label></td>
            <td>{{foundValue.HMT_List}}</td>
            </tr>
        </table>
      </div>
    </div>

    <app-comment-panel (clickSubmitButton)="onSubmit()"></app-comment-panel>

  </div>
</form>