<div class="m-4">  
  <div class="row mt-3">
    <div class="border-1 col-md-6 col-lg-6">
      <label for="riskDistribution" class="primay-label">Risk Distribution</label>
      <div class="card flex justify-content-center">
        <p-chart type="pie" [data]="riskData" [options]="riskOptions" height="300px" (onDataSelect)="redirectToRiskRating($event)"></p-chart>
      </div>
    </div>
    <div class="border-1 col-12 col-md-6 col-lg-6">
      <label for="cddStatus" class="primay-label">CDD Status</label>
      <div class="card flex justify-content-center">
        <p-chart type="pie" [data]="cddData" [options]="cddOptions" height="300px" (onDataSelect)="redirectToCddReport($event)"></p-chart>
      </div>
    </div>
  </div>
</div>
