:host >>>.p-tabview-panels{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

:host >>>.p-panel .p-panel-header{
    background: var(--topTabBg) !important;
    color: white !important;
}

:host >>>.p-panel .p-panel-header .p-panel-header-icon:enabled{
    color: white !important;
}
:host >>>.p-card-body{
  padding-top: 0px !important;
}

p {
    font-family: Lato;
  }
  
  .error {
    background-color: pink;
    color:red;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border: 2px solid red;
  }

  .error-message {
    color: red;
    font-family: Lato;
    font-size: 15px;
    margin-top: 5px;
  }

  .custom-spacing {
    margin-top: 20px;
  }

  .border-left {
    border-left: 1px solid #dee2e6; /* Specify your border style */
  }
  .border-right {
    border-right: 1px solid #dee2e6; /* Specify your border style */
  }
  
  .border-bottom {
  border-bottom : 1px solid #dee2e6;
  }


