<div class="m-4">
    <div class="row m-0">
        <div class="col-12 col-sm-12 col-md-12 border p-0">
            <h3 style="text-align: center; margin-top: auto">CDD Data Requirements</h3>
        </div>
    </div>
</div>

<div class="row m-0">
    <div class="col-4 col-sm-3 col-md-3 form-group ">
        <label class="primay-label" for="customerCategory">Customer Category</label>
        <ng-select [items]="customerCategoryList" bindLabel="name" bindValue="code" [clearable]="false"
            formControlName="customerCategory" placeholder="Customer Category">
        </ng-select>
    </div>

    <div class="col-4 col-sm-3 col-md-3 form-group ">
        <label class="primay-label" for="dataSection">Data Section</label>
        <ng-select [items]="dataTabList" bindLabel="name" bindValue="code" [clearable]="false"
            formControlName="dataSection" placeholder="Data Section">
        </ng-select>
    </div>
</div>