

.loaderDiv{
    width: 100%;
    height: 100%;
    position: fixed; 
    left: 0;
    top:0;
    opacity: 1.9;
    filter: alpha(opacity=100);
    z-index: 99999999999999;
    background-color: rgba(0, 0, 0, 0.3);

}

.image {
    position: absolute;
    top: 40%;
    left: 49%;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 1.0s linear infinite;
    -moz-animation:spin 1.0s linear infinite;
    animation:spin 1.0s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}