<div class="row"style="overflow:hidden">
    <div class="row"style="overflow:hidden">
      <div class="col-12 col-sm-12 col-md-12 border p-2">
          <h3 style="text-align:center;margin-top: auto;" > CDD Data Status </h3>
  </div>
  </div>
    <div class="col-3 col-sm-3 col-md-3 border p-2">
      <label class="primay-label float-end" for="customerType">Customer Name</label>
    </div>
    <div class="col-2 col-sm-2 col-md-2 border p-2">
      <input id="customerId" type="text" class="form-control" placeholder="customer name enterd selected" />
    </div>
    <div class="col-4">
        <button class="btn btn-secondary mt-2">View </button>
      </div>

  
  </div>
  
  <table class="table table-head table-bordered"  style="width:100%">
      <thead>
        <tr >
          <th scope="col">Selected</th>
        <th scope="col">Customer ID</th>
        <th scope="col">Customer Name</th>
        <th scope="col">PAN Number</th> 
        <th scope="col">Product</th>
        <th scope="col">Branch</th>
      </tr>
      </thead>
      <tbody>
        <tr>
            <td>
                 <div class="radio">
                      <label><input type="radio" name="optradio"></label>
                 </div>
            </td>
            <td>customer_id</td>
          <td>customer-name</td>
          <td>PAN Number</td>
          <td>product_name</td>
          <td>branch_name</td>
        </tr>
        <tr>
              <td>
                 <div class="radio">
                      <label><input type="radio" name="optradio"></label>
                 </div>
            </td>
            <td>customer_id</td>
            <td>customer-name</td>
            <td>PAN Number</td>
            <td>product_name</td>
            <td>branch_name</td>
          </tr>
          <tr>
              <td>
                 <div class="radio">
                      <label><input type="radio" name="optradio"></label>
                 </div>
            </td>
            <td>customer_id</td>
            <td>customer-name</td>
            <td>PAN Number</td>
            <td>product_name</td>
            <td>branch_name</td>
          </tr>
      </tbody>
    </table>