<form [formGroup]="riskRatingForm">
    <div class="m-4">
        <div class="row mt-3 mb-3">
            <div class="col-2">
                <label class="primay-label">Start Date</label>
                <p-calendar [showIcon]="true" dateFormat="dd/mm/yy" placeholder="Select Start Date" class="p-inputtext-sm w-150" formControlName="startDate"></p-calendar>
            </div>
            <div class="col-2">
                <label class="primay-label">End Date</label>
                <p-calendar [showIcon]="true" dateFormat="dd/mm/yy" placeholder="Select End Date" class="p-inputtext-sm" formControlName="endDate"></p-calendar>
            </div>
            <div class="col-2 mt-4">
                <p-toast></p-toast>
                <button class="btn btn-secondary" (click)="getComputationInfo()">View History</button>
            </div>
            <div class="col-1">
                <!-- System Risk Rating -->
                <label class="primay-label" style="font-weight: bold;">
                    System Risk Rating: {{riskRatingLevel}}
                </label>
                <!-- <ng-container *ngIf="riskRatingLevel === 'H'">High</ng-container>
                <ng-container *ngIf="riskRatingLevel === 'M'">Medium</ng-container>
                <ng-container *ngIf="riskRatingLevel === 'L'">Low</ng-container> -->
            </div>
            <div class="col-1">
                <label class="primay-label" style="font-weight: bold;">
                    Final Risk Rating: {{finalRiskRating}}
                </label>
                <!-- <ng-container *ngIf="finalRiskRating === 'H'">High</ng-container>
                <ng-container *ngIf="finalRiskRating === 'M'">Medium</ng-container>
                <ng-container *ngIf="finalRiskRating === 'L'">Low</ng-container> -->
            </div>
            <div class="col-1">
                <label class="primay-label" style="font-weight: bold;">Auto Override: {{ autoOverride === 'Y' ? 'Yes' : 'NO' }}</label>
            </div>
            <div class="col-1">
                <label class="primay-label" style="font-weight: bold;">Net Sum: {{ netSum | number: '1.2-2' }}</label>
            </div>
            <div class="col-1">
                <i class="pi pi-file-excel" style="cursor: pointer; font-size: 2rem;color: rgb(77, 141, 39); margin-right: 20px;" (click)="exportExcel()" title="Risk Rate Download"></i>
            </div>
        </div>


        <div class="row">
            <!-- Static Risk Indicators -->
            <div class="col-6">
                <p-table [value]="riskIndicator">
                    <!-- Table Header -->
                    <ng-template pTemplate="header">
                        <tr>
                            <th colspan="5" class="text-right">Static Score: {{ staticScore | number: '1.2-2' }}</th>
                        </tr>
                        <tr>
                            <th>Risk Indicator</th>
                            <th>Weightage</th>
                            <th>Risk Parameter</th>
                            <!-- <th>Risk Score</th> -->
                            <th>Risk Parameter Value</th>
                            <th>Sum Product</th>
                        </tr>
                    </ng-template>
                    <!-- Table Body -->
                    <ng-template pTemplate="body" let-data>
                        <tr>
                            <td>{{ data.riskIndicatorName }}</td>
                            <td>{{ data.weightage }}</td>
                            <td>{{ data.riskParam }}</td>
                            <!-- <td>{{ data.riskScore }}</td> -->
                            <td>{{ data.riskParameterValue }}</td>
                            <td>{{ data.SumProduct }}</td>
                        </tr>
                    </ng-template>
                    <!-- Table Footer -->
                    <ng-template pTemplate="footer">
                        <tr>
                            <td>Static Weightage Sum:</td>
                            <td>{{ staticWeightageSum | number: '1.2-2' }}</td>
                            <td colspan="2">Static Total Sum:</td>
                            <td>{{ staticTotalSum | number: '1.2-2' }}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>

            <!-- Dynamic Risk Indicators -->
            <div class="col-6">
                <p-table [value]="dynamicIndicator">
                    <!-- Table Header -->
                    <ng-template pTemplate="header">
                        <tr>
                            <th colspan="5" class="text-right">Dynamic Score: {{ dynamicScore | number: '1.2-2' }}</th>
                        </tr>
                        <tr>
                            <th>Risk Indicator</th>
                            <th>Weightage</th>
                            <th>Risk Parameter</th>
                            <!-- <th>Risk Score</th> -->
                            <th>Risk Parameter Value</th>
                            <th>Sum Product</th>
                        </tr>
                    </ng-template>
                    <!-- Table Body -->
                    <ng-template pTemplate="body" let-dynamicData>
                        <tr>
                            <td>{{ dynamicData.riskIndicatorName }}</td>
                            <td>{{ dynamicData.weightage }}</td>
                            <td>{{ dynamicData.riskParam }}</td>
                            <!-- <td>{{ dynamicData.riskScore }}</td> -->
                            <td>{{ dynamicData.riskParameterValue }}</td>
                            <td>{{ dynamicData.SumProduct }}</td>
                        </tr>
                    </ng-template>
                    <!-- Table Footer -->
                    <ng-template pTemplate="footer">
                        <tr>
                            <td>Dynamic Weightage Sum:</td>
                            <td>{{ dynamicWeightageSum | number: '1.2-2' }}</td>
                            <td colspan="2">Dynamic Total Sum:</td>
                            <td>{{ dynamicTotalSum | number: '1.2-2' }}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>


        <!-- <app-comment-panel (clickSubmitButton)="onSubmit()"></app-comment-panel> -->
    </div>
</form>