spring.datasource.url=jdbc:sqlserver://172.17.3.13:1433;databaseName=MTLCF_AMLNABIL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ENTPROD
spring.datasource.password=ENTPROD
security.encryption_key=1234567891234567
security.data_encryption:false
spring.jpa.properties.hibernate.show_sql=true
security.jwt.token.secret-key:secratekey123
customer360UrlRedirect:../../../../Customer360/#/
reportUrlRedirect:../../../../cfreports/#/
authenticationheader:false
corsUrls:http://172.21.153.66:8290,http://10.0.6.130:8089,http://10.1.12.194:8389
logging.file.name=logs/Customer360_log.txt