spring.datasource.url=jdbc:sqlserver://172.17.3.13:1433;databaseName=MTLCF_AMLNABIL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ENTPROD
spring.datasource.password=ENTPROD
security.encryption_key=1234567891234567
security.data_encryption:false
spring.jpa.properties.hibernate.show_sql=true
security.jwt.token.secret-key:secratekey123
customer360UrlRedirect:http://localhost:4200/#/
reportUrlRedirect:http://localhost:4200/#/
authenticationheader:false
corsUrls:http://localhost:4200,http://localhost:8080,http://localhost:9090,http://localhost:4200,http://172.21.153.66:8290