<div class="m-4">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 border p-2">
      <h3 style="text-align: center; margin-top: auto">Customer List : {{customerRisk}}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 border p-2">
      <p-table #dt2 [value]="crrListData" [lazy]="true" dataKey="customerId" [rows]="50"
       scrollHeight="500px" [showCurrentPageReport]="true"
          [paginator]="true"  [totalRecords]="totalCount"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [globalFilterFields]="['customerId', 'fullName', 'productType', 'branchName', 'nameOfBusiness']"
        styleClass="p-datatable-gridlines p-datatable-sm"  [scrollable]="true" (onPage)="getEmployeeList($event)">
        <ng-template pTemplate="caption">
          <div class="d-flex justify-content-end">
            <span>
              <input pInputText type="text" class="p-inputtext-sm" [(ngModel)]="dtInputFields"
                placeholder="Search keyword" />
              <button class="btn btn-primary " (click)="getEmployeeList(null)"><i
                  class="pi pi-search"></i></button>
            </span>
          </div>
        </ng-template>
        <ng-template pTemplate="colgroup" let-columns>
          <colgroup>
            <col style="min-width: 80px" />
            <col style="min-width: 200px" />
            <col style="min-width: 300px" />
            <col style="min-width: 200px" />
            <col style="min-width: 200px" />
            <col style="min-width: 300px" />
            <col style="min-width: 140px" />
            <col style="min-width: 100px" />
          </colgroup>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th>Details</th>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Product</th>
            <th>Branch</th>
            <th>Occupation/Business</th>
            <th>System Rating</th>
            <th>Manual Rating</th>
          </tr>
        </ng-template>


        <ng-template pTemplate="body" let-data>
          <tr>
            <td>
              <button type="button" style="width: 80px;" class="btn btn-primary  mt-4"
                (click)="navigateToRiskRating(data.customerId, data.accountId)">
                More
              </button>
            </td>
            <td>{{ data.customerId }}</td>
            <td>{{ data.fullName }}</td>
            <td>{{ data.productType }}</td>
            <td>{{ data.branchName }}</td>
            <td>{{ data.nameOfBusiness }}</td>
            <td>
              <ng-container *ngIf="data.systemRatingList === 'L'">Low</ng-container>
              <ng-container *ngIf="data.systemRatingList === 'H'">High</ng-container>
              <ng-container *ngIf="data.systemRatingList === 'M'">Medium</ng-container>
            </td>
            <td>
              <ng-container *ngIf="data.manualRatingList === 'L'">Low</ng-container>
              <ng-container *ngIf="data.manualRatingList === 'H'">High</ng-container>
              <ng-container *ngIf="data.manualRatingList === 'M'">Medium</ng-container>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No data found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
