<app-loader-interceptor></app-loader-interceptor>
<app-top-menu [hidden]="!(userId && roleId)"></app-top-menu>

<div style="margin-top: 57px; margin-bottom: 40px;" [hidden]="!(userId && roleId)">
    <router-outlet></router-outlet>
</div>

<footer id="footer" [hidden]="!(userId && roleId)" style="z-index: 9999999;">
    <span class="align-middle d-flex justify-content-end">© <script>document.write(new Date().getFullYear())</script>2023 Manipal Technologies Limited. All Rights Reserved.</span>
  </footer>