<div class="m-4">
  <div class="row m-0">
    <div class="col-12 col-sm-12 col-md-12 border p-0">
      <h3 style="text-align: center; margin-top: auto">CDD Data Status</h3>
    </div>
  </div>
  <div class="row  m-0 mt-4">
    <div class="col-12 p-0">
      <p-table #dt1 [value]="cddStatusReportList" [scrollable]="true" [rows]="50" scrollHeight="500px"
        [lazy]="true" [paginator]="true" [totalRecords]="totalNullCount"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [globalFilterFields]="['customerId', 'fullName', 'des','branchName','columnList']"
        styleClass="p-datatable-gridlines" (onPage)="getCDDStatus($event)">
        <ng-template pTemplate="caption">
          <div class="d-flex justify-content-end">
            <span>
              <input pInputText type="text" class="p-inputtext-sm" [(ngModel)]="dtInputFields"
                placeholder="Search keyword" />
              <button class="btn btn-primary " (click)="getCDDStatus(null)"><i
                  class="pi pi-search"></i></button>
            </span>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th style="min-width: 15rem">
              Customer ID
            </th>
            <th style="min-width: 15rem">
              Customer Name
            </th>
            <th style="min-width: 15rem">
              Product Name
            </th>
            <th style="min-width: 15rem">
              Branch Name
            </th>
            <th style="min-width: 15rem">
              Missing CDD Columns
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
          <tr>
            <td>{{ item.customerId }}</td>
            <td>{{ item.fullName }}</td>
            <td>{{ item.des }}</td>
            <td>{{ item.branchName }}</td>
            <td>{{ item.columnList }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="5">No data found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>