/* You can add global styles to this file, and also import other style files */
@import "primeicons/primeicons.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@import url("./assets/css/button-style.css");
@import url("./assets/css/primeng.css");

  
body {
    font-family: 'Outfit', sans-serif;
    zoom: 0.78;
}

.mt-25 {
    margin-top: 25px;
}

html {
    --primaryColor: #365F91;
    --secondaryColor: #2F517B;
    --errorColor: #FF3333;
    --blueColor: #ffffff;
    --topTabBg: #31849B;
    --topTabBg2: #48B4D2;
    --subTagBg: #843865;
    --redColor: #FF382E;
    --yellowColor: #FFB500;
    --greenColor: #08E22B;
    --blackColor: #1E214E;
    --greyColor: #DDD9C3;
    /* font-size:13px !important; */
}



.primay-label {
    margin-bottom: 2px;
    font-weight: 600;
    /* color: #1E214E; */
}

.form-group-color {
    background: var(--topTabBg) !important;
    padding: 10px 15px;
    border-radius: 4px;
    color: white !important;
}

.table-head thead th {
    font-weight: 700;
    color: var(--primaryColor);
    background: var(--greyColor);
    letter-spacing: 0.08em;
    padding: 10px 0px 10px 5px !important
}

.table-bordered th{
    border: 1px solid white !important
}
.table-bordered td {
    border: 1px solid #ddd !important
}

.subTagBg{
    font-weight: 600;
    color: #ffffff;
    background: var(--subTagBg);
    letter-spacing: 0.08em;
    padding: 10px 10px;
}

